spring.application.name=Test_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/automirage
spring.datasource.username=root
spring.datasource.password=0716300615
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
